@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary: #80855F;
    --black: #141414;
    --white: #ffffff;
    --light-grey: #fafafa;
    --border-radius: 30px;
    --box-shadow: 0px 3px 6px #00000029;
    --overlay: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 70%);
    --overlay-vertical: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 70%);
    --transition: all .25s ease-in-out;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

/* FONTS */
h1,
h2,
h3 {
    font-weight: 600;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 22px;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    transition: var(--transition);
}

p {
    font-size: 16px;
}

ul li,
ol li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

img {
    width: 100%;
    height: auto;
}

.btn-wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    align-items: center;
}

.btn {
    width: fit-content;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: var(--border-radius);
    padding: 10px 15px;
    transition: var(--transition);
}

.btn.ghost-btn {
    color: var(--primary);
    background-color: transparent;
    border: 2px solid var(--primary);
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: var(--transition);
}

.btn.ghost-btn:hover {
    color: var(--white);
    background-color: var(--primary);
}

.section {
    display: flex;
    flex-direction: row;
    margin: 60px auto;
}

.section.black {
    background-color: var(--black);
}

.section.grey {
    background-color: var(--light-grey);
}

.section .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;

    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

.section .row.flex-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.section .row.reverse {
    flex-flow: row-reverse wrap;
}

.section .row.flex-col.center {
    align-items: center;
}

.section .row .col {
    flex: 1 0 400px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.wrapper .item {
    flex: 1 0;
}

.overlay {
    background: var(--overlay);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.overlay.vertical {
    background: var(--overlay-vertical);
}


.contact.section {
    margin: 0;
}

.section.contact .form-wrapper {
    display: flex;
    width: 100%;
    padding: 30px;
}

.section.contact .form-wrapper form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}

.section.contact .form-wrapper input {
    color: var(--black);
    flex: 1;
    width: 100%;
    padding: 16px;
    background-color: hsla(0, 0%, 100%, 0.1);
    border: 1px solid var(--primary);
    border-radius: 12px;
    height: 60px;
    outline: none;
    font-size: 18px;
    transition: border-bottom 200ms ease;
}

.section.contact .form-wrapper input:focus {
    transition: border-bottom 200ms ease;
    border: 3px solid var(--primary);
}

.section.contact .form-wrapper .btn {
    color: var(--white);
    background-color: var(--primary);
    border-bottom: 1px solid var(--primary);
    transition: border-bottom 200ms ease;
    transition: var(--transition);
    margin-top: 20px;
    border-radius: 12px;
}

.section.contact .form-wrapper .btn:hover {
    transform: scale(1.02);
}

.banner.section,
.banner.section .row {
    min-height: 100vh;
}

.banner.section {
    color: var(--white);
    background-image: url('/home/assets/img/banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0;
    position: relative;
}

.banner.section .row {
    z-index: 9;
}

.banner.section h1 {
    font-size: 56px;
}

.banner.section h1,
.banner.section p {
    max-width: 50%;
}


.animate {
    animation: slide-up 1s ease 0s 1 normal forwards;
}

@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}



@media (max-width: 560px) {
    .section .row {
        gap: 20px;
    }

    .banner.section,
    .banner.section .row {
        min-height: 70vh;
    }

    .banner.section h1, 
    .banner.section p {
        max-width: 100%;
    }

    .banner.section h1 {
        font-size: 42px;
    }
}