.banner.section {
    background-image: url('/home/img/evelyne.jpeg');
}

.banner.section h1 {
    font-size: 64px;
    margin-top: 100px;
}

.banner.section,
.banner.section .row {
    min-height: 80vh;
}

.animated.section {
    background-color: var(--light-grey);
    margin: 0;
}

.animated.section .row {
    padding: 30px;
}

.animated.section .wrapper {
    width: 80%;
    justify-content: center;
    margin: 0 auto;
}

.animated.section .wrapper .item p {
    text-align: center;
    color: var(--primary);
}

.animated.section .wrapper .item p:nth-child(1) {
    font-weight: 600;
    font-size: 70px;
}

.animated.section .wrapper .item p:nth-child(2) {
    font-size: 30px;
}

.review.section {
    color: var(--white);
    background-image: url('/home/img/review.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0;
    position: relative;

    height: 80vh;
}

.review.section .overlay {
    background: var(--primary);
    opacity: 0.8;
}

.review.section .row {
    z-index: 15;
}

.review.section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    z-index: 10;
}

.review.section .container .review {
    font-size: 40px;
    font-style: italic;
    text-align: center;
}

.review.section .container .author {
    font-size: 24px;
    font-weight: 600;
}

.services.section h2 {
    margin-bottom: 40px;
}

.gallery.section {
    margin-top: 0;
    margin-bottom: 0;
}

.gallery.section  .row {
    padding: 0;
    width: 100%;
    max-width: none;
}

.gallery.section .wrapper {
    width: 100%;
    gap: 0;
}

.gallery.section .wrapper .item {
    flex: 1 0;
    display: flex;
}

@media (max-width: 560px) {
    .animated.section .row {
        padding: 20px 30px;
    }

    .animated.section .wrapper {
        width: 100%;
    }

    .animated.section .wrapper .item p:nth-child(1) {
        font-size: 36px;
    }

    .animated.section .wrapper .item p:nth-child(2) {
        font-size: 12px;
    }

    .review.section .container {
        width: 100%;
    }

    .gallery.section .wrapper .item {
        flex: 1 0 50%;
    }
}